# .env
GOOGLE_CLIENT_ID=162558524570-7186doqisavafdh5vulqrdk29oqg3fj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/auth/callback , http://127.0.0.1:5000/authorize/google
SECRET_KEY=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
# .env

