# .env
GOOGLE_CLIENT_ID=162558524570-7186doqisavafdh5vulqrdk29oqg3fj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/dashboard
SECRET_KEY=2973e1baa5ceed6dc5b9cbf952ab3277
# .env
MAILSLURP_API_KEY=d8cba4561a699756450329e86b4cbd957559f2186ec82b0e3e77cfb2a4f5c8f9
FLASK_APP=app.py
FLASK_ENV=production